<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>our sevice</title>
</head>
<body>
  <header>
    <nav>
        <div class="menus-container">
            <div class="logo-photo">
              <img class="logo " src="logo-light.png" alt="">
            </div>
            <div class="menus">
                <li class="item">Home</li>
                <li class="item">Anout Us</li>
                <li class="item" >Messages</li>
                <li class="item">menu</li>
                
            </div>
        </div>
    </nav>
  </header>
  <main>

  </main>
  <footer>

  </footer>  
</body>
</html>